/* ================ Hero Section ================ */
.slider-content {
  top: 50%;
  transform: translateY(-50%);
  text-align: start;
  width: 580px;
  height: fit-content;
}
.slider-content h5 {
  color: #fab600;
  font-size: 18px;
}
.slider-content h2 {
  text-transform: capitalize;
  font-size: 46px;
  line-height: 46px;
}
.slider-content p {
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
}
.carousel-indicators {
  gap: 16px;
}
.carousel-indicators .slider-dot {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: 1px solid #fff;
  background-color: transparent !important;
  opacity: 1;
}

.carousel-indicators .slider-dot.active {
  background-color: #ffffff !important;
}

/* ================ Key Business Supporting Elements Section ================ */
.key-business-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.key-business-section .business-card-wrap {
  gap: 50px;
}

.key-business-section .business-card-wrap .business-card {
  width: 240px;
  height: auto;
}
.key-business-section .business-card-wrap .business-card img {
  width: 100%;
}
.key-business-section .business-card-wrap .business-card img:hover {
}
